*{
    font-family: Bitter, serif;
}
html, body{
    position:fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
}
.grid{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px 50px;
    
}
.container{
    float: right;

    margin-left: auto;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 10px;
    
    width: 40%;
    max-height:auto;
    
    text-align: center;
    
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}
.map{
    position: relative;
    float: left;
    margin-right: auto;
    margin-left: 5%;
    margin-top: 6%;
    width: 40%;
    max-height: auto;
    padding: 10px;
    text-align: center;

    border: 2px solid black;
}
.fTile{
    text-align: center;
    height: 250px;
    width: 250px;
    border: 2px solid black;
    box-shadow: 0px 0px 5px black;  /* give a little "3D"  effect to the bottom of the title area */
    font-size: x-large;
    font-weight: strong;
    margin-top: 10%;
    margin-bottom: 10%;
}

.fTile img{
    margin-top: 5%;
    max-width: 70%;
    max-height: auto;
}
.sideCol{
    position: absolute;
    right:95%;
    top:25%
}

.sideItem{
    width: 25%;
    margin-top: 30px;
    margin-bottom: 30px;
}
ul{
    list-style-type: none;
}
.header {  
    /* position fixed removes the element from the normal flow, placing it where you specify with top/bottom, left/right */
    position:fixed; 
    top:20px;
    margin-left: 5%;
    z-index: 1;     /* To make sure titleNav is on top of content, give it a higher z-index than content 
                    (content would have default value of zero). */
    width: 100%;
    height: 8%;
    padding-bottom: 10px; 
    /*box-shadow: 0px 0px 5px black;  /* give a little "3D"  effect to the bottom of the title area */
    min-width: 650px; /* stop nav bar from unwanted overlap with title */
    
    font-size: 3em;
  }
.arrows{
    position: absolute;
    z-index: 2;
    width:40%;
}
.mapImage{
    max-width: 100%;
    height: auto;
}
/*
MODAL BOX TESTING SECTION
*/
.feature1{
    text-align: center;
    height: 250px;
    width: 250px;
    border: 2px solid black;
    box-shadow: 0px 0px 5px black;  /* give a little "3D"  effect to the bottom of the title area */
    
    margin-top: 10%;
    margin-bottom: 10%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.modalImage{
    display: inline;
    max-width: 100%;
    max-height: auto;
}

.injectContent{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px 10px;
}

#renderPage{
    width: 100%;
    height:auto;
}

/*
END OF MODAL BOX TESTING SECTION
*/
@media only screen and (max-width: 600px){
    .arrows{
        display: none;
    }
    .header {  
        /* position fixed removes the element from the normal flow, placing it where you specify with top/bottom, left/right */
        position:absolute; 
        margin-top:1% ;
        margin-left: 5%;
        z-index: 1;     /* To make sure titleNav is on top of content, give it a higher z-index than content 
                        (content would have default value of zero). */
        width: 100%;
        height: 8%;
        font-size: 2em;
      }
    .container{
        float:none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        width: auto;
        padding: 10%;
        text-align: center;
    }
    .fTile{
        text-align: center;
        max-height: auto;
        max-width: 80%;
        border: 2px solid black;
        box-shadow: 0px 0px 5px black;  /* give a little "3D"  effect to the bottom of the title area */
        
        font-size: x-large;
        font-weight: strong;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    /*.map{
    position: relative;
    float: left;
    margin-right: auto;
    margin-left: 5%;
    margin-top: 6%;
    width: 40%;
    max-height: auto;
    padding: 10px;
    text-align: center;

    border: 2px solid black;
}*/

    .map{
        position:relative;
        float: none;
        margin-right: auto;
        margin-left: auto;
        margin-top: 6%;
        width: 90%;
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .grid{
        grid-template-columns: auto auto auto auto auto auto auto;
    }
}